TestEditor/Knob.xaml

<UserControl x:Class="BetterSynth.UI.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterSynth.UI"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="RoundedLabel" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true" 
                                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Wheat" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Canvas Width="40" Height="40" HorizontalAlignment="Center">
            <Path StrokeThickness="4" VerticalAlignment="Top" HorizontalAlignment="Center"
                  Stroke="{Binding Stroke}" Width="40" Height="40">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="8.68629150101524,31.31370849898476">
                            <ArcSegment x:Name="coloredArc"
                            Size="16,16"
                            Point="8.68629150101524,31.31370849898476"
                            SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40" Height="40">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="31.31370849898476,31.31370849898476">
                            <ArcSegment x:Name="emptyArc" IsLargeArc="True"
                            Size="16,16"
                            Point="8.68629150101524,31.31370849898476"
                            SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="40" Width="40" RenderTransformOrigin="0.5,0.5"
                  MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove">
                <Ellipse x:Name="eld" Width="32" Height="32">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1.5"/>
                            <GradientStop Color="Gray" Offset="0.7"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Margin="11,28,28,9" Fill="{Binding Stroke}">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid.RenderTransform>
                    <RotateTransform x:Name="rotateTransform"/>
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
        <Label Margin="0,-10,0,0" HorizontalAlignment="Center"
               Content="{Binding Path=Label,FallbackValue=234234234}"/>
        <Label BorderThickness="2" BorderBrush="Gray" Background="Gray"
               Margin="0,-18,0,0"
               Style="{StaticResource RoundedLabel}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4" Color="Black"/>
            </Label.Effect>
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Value" StringFormat="{}{0:#,#.00}" FallbackValue="123"/>
                            <Binding Path="ShortLabel" FallbackValue="q."/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
