BetterSynth/UI/EditorView.xaml

<UserControl x:Class="BetterSynth.UI.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterSynth.UI"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             x:Name="viewControl">
    <UserControl.Resources>
        <SolidColorBrush x:Key="oscABackground" Color="#FFFFE7E7"/>
        <SolidColorBrush x:Key="oscAKnobColor" Color="Red"/>
        <SolidColorBrush x:Key="oscBBackground" Color="#FFFEFEFE"/>
        <SolidColorBrush x:Key="oscBKnobColor" Color="YellowGreen"/>
        <SolidColorBrush x:Key="filterBackground" Color="#FFE0E0FF"/>
        <SolidColorBrush x:Key="filterKnobColor" Color="Blue"/>
        <SolidColorBrush x:Key="otherBorderColor" Color="Gray"/>
        <SolidColorBrush x:Key="otherBackground" Color="#EFEFEF"/>
        <SolidColorBrush x:Key="masterKnobColor" Color="#47BAEB"/>
        <SolidColorBrush x:Key="distortionBackground" Color="#FFFFDEEE"/>
        <SolidColorBrush x:Key="distortionKnobColor" Color="HotPink"/>
        <SolidColorBrush x:Key="delayBackground" Color="#FFFFF9EE"/>
        <SolidColorBrush x:Key="delayKnobColor" Color="Orange"/>
        <SolidColorBrush x:Key="keyOctaveStartColor" Color="Gray"/>
        <SolidColorBrush x:Key="whiteKeyColor" Color="LightGray"/>
        <LinearGradientBrush x:Key="blackKeyColor">
            <GradientStop Color="#303030" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="buttonBorder" Color="Gray"/>
        <SolidColorBrush x:Key="buttonBackground" Color="#EFEFEF"/>
        <SolidColorBrush x:Key="buttonPressedBackground" Color="#BFBFBF"/>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="3"
                                BorderBrush="{StaticResource otherBorderColor}" 
                                BorderThickness="3" 
                                Background="{StaticResource buttonBackground}"
                                SnapsToDevicePixels="true"
                                CornerRadius="3">
                            <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="local:Knob">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" BlurRadius="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="local:BipolarKnob">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" BlurRadius="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Osc A section -->
        <Border Grid.Row="0" Grid.Column="0" Margin="3" 
                CornerRadius="3" BorderThickness="3"
                BorderBrush="{StaticResource oscAKnobColor}"
                Background="{StaticResource oscABackground}">
            <Grid Width="200" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,0,0,0">
                    <Run Foreground="Red" FontWeight="DemiBold">OSC A</Run>
                </TextBlock>

                <!-- Pitch semi -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <local:BipolarKnob x:Name="APitchSemi" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Semi"/>
                </StackPanel>

                <!-- Pitch fine -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <local:BipolarKnob x:Name="APitchFine" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Fine"/>
                </StackPanel>

                <!-- Tembre -->
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <local:Knob x:Name="ATembre" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Tembre"/>
                </StackPanel>

                <!-- Envelope amp -->
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <local:Knob x:Name="AAmp" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Level"/>
                </StackPanel>

                <!-- Envelope attack time -->
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <local:Knob x:Name="AAttack" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Attack"/>
                </StackPanel>

                <!-- Envelope decay time -->
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <local:Knob x:Name="ADecay" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Decay"/>
                </StackPanel>

                <!-- Envelope sustain level -->
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <local:Knob x:Name="ASustain" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Sustain"/>
                </StackPanel>

                <!-- Envelope adaptive release time -->
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <local:Knob x:Name="ARelease" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Release"/>
                </StackPanel>

                <!-- Envelope attack curve -->
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <local:Knob x:Name="AAttackCurve" Margin="0,2,0,0">
                        <local:Knob.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </local:Knob.LayoutTransform>
                    </local:Knob>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Attack curve"/>
                </StackPanel>

                <!-- Envelope decay-release curve -->
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <local:Knob x:Name="ADecayReleaseCurve" Margin="0,2,0,0">
                        <local:Knob.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </local:Knob.LayoutTransform>
                    </local:Knob>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Dec-Rel curve"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Osc B section -->
        <Border Grid.Row="1" Grid.Column="0" Margin="3" 
                CornerRadius="3" BorderThickness="3"
                BorderBrush="{StaticResource oscBKnobColor}"
                Background="{StaticResource oscBBackground}">
            <Grid Width="200" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="3,0,0,0">
                    <Run Foreground="Green" FontWeight="DemiBold">OSC B</Run>
                </TextBlock>

                <!-- Pitch semi -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <local:BipolarKnob x:Name="BPitchSemi" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Semi"/>
                </StackPanel>

                <!-- Pitch fine -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <local:BipolarKnob x:Name="BPitchFine" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Fine"/>
                </StackPanel>

                <!-- Tembre -->
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <local:Knob x:Name="BTembre" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Tembre"/>
                </StackPanel>

                <!-- Envelope amp -->
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <local:Knob x:Name="BAmp" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Level"/>
                </StackPanel>

                <!-- Envelope attack time -->
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <local:Knob x:Name="BAttack" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Attack"/>
                </StackPanel>

                <!-- Envelope decay time -->
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <local:Knob x:Name="BDecay" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Decay"/>
                </StackPanel>

                <!-- Envelope sustain level -->
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <local:Knob x:Name="BSustain" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Sustain"/>
                </StackPanel>

                <!-- Envelope adaptive release time -->
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <local:Knob x:Name="BRelease" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Release"/>
                </StackPanel>

                <!-- Envelope attack curve -->
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <local:Knob x:Name="BAttackCurve" Margin="0,2,0,0">
                        <local:Knob.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </local:Knob.LayoutTransform>
                    </local:Knob>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Attack curve"/>
                </StackPanel>

                <!-- Envelope decay-release curve -->
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <local:Knob x:Name="BDecayReleaseCurve" Margin="0,2,0,0">
                        <local:Knob.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </local:Knob.LayoutTransform>
                    </local:Knob>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Dec-Rel curve"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Filter section -->
        <Border Grid.Row="0" Grid.Column="1" Margin="3" 
                CornerRadius="3" BorderThickness="3"
                BorderBrush="{StaticResource filterKnobColor}"
                Background="{StaticResource filterBackground}">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="3,0,0,0">
                    <Run Foreground="Blue" FontWeight="DemiBold">FILTER</Run>
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Cutoff multiplier -->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <local:Knob x:Name="FilterCutoff" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Cutoff"/>
                    </StackPanel>

                    <!-- Resonanse -->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <local:Knob x:Name="FilterResonanse" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Resonance"/>
                    </StackPanel>

                    <!-- Filter type -->
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <local:Knob x:Name="FilterType" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Mode"/>
                    </StackPanel>

                    <!-- Keyboard tracking -->
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <local:Knob x:Name="FilterKeyTracking" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="KB Track"/>
                    </StackPanel>
                </Grid>

                <Grid Width="250" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Envelope attack time -->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <local:Knob x:Name="FilterAttack" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Attack"/>
                    </StackPanel>

                    <!-- Envelope decay time -->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <local:Knob x:Name="FilterDecay" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Decay"/>
                    </StackPanel>

                    <!-- Envelope sustain level -->
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <local:Knob x:Name="FilterSustain" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Sustain"/>
                    </StackPanel>

                    <!-- Envelope adaptive release time -->
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <local:Knob x:Name="FilterRelease" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Release"/>
                    </StackPanel>

                    <!-- Envelope amp -->
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <local:Knob x:Name="FilterEnvelopeAmp" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Amp"/>
                    </StackPanel>

                    <!-- Envelope attack curve -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <local:Knob x:Name="FilterAttackCurve" Margin="0,2,0,0">
                            <local:Knob.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </local:Knob.LayoutTransform>
                        </local:Knob>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Attack curve"/>
                    </StackPanel>

                    <!-- Envelope decay-release curve -->
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <local:Knob x:Name="FilterDecayReleaseCurve" Margin="0,2,0,0">
                            <local:Knob.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </local:Knob.LayoutTransform>
                        </local:Knob>
                        <TextBlock Margin="0,-5,0,0"
                                   TextAlignment="Center" Text="Dec-Rel curve"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Master section -->
        <Border Grid.Row="1" Grid.Column="1" Margin="3" 
                CornerRadius="3" BorderThickness="3"
                BorderBrush="{StaticResource otherBorderColor}"
                Background="{StaticResource otherBackground}">
            <Grid Width="250" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Foreground="DarkSlateGray" FontWeight="DemiBold" FontSize="60">
                        SYNTH
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,-10,0,0"
                               FontSize="20" FontWeight="DemiBold">
                        <Run Foreground="#E70000">К</Run>
                        <Run Foreground="#FF8C00">У</Run>
                        <Run Foreground="#FFEF00">Р</Run>
                        <Run Foreground="#00811F">С</Run>
                        <Run Foreground="#0044FF">А</Run>
                        <Run Foreground="#760089">Ч</Run>
                    </TextBlock>
                </StackPanel>

                <!-- Modulation type -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <local:Knob x:Name="ModulationType" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Mod type"/>
                </StackPanel>

                <!-- Oversampling -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <local:Knob x:Name="Oversampling" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0"
                               TextAlignment="Center" Text="Oversampling"/>
                </StackPanel>

                <!-- Master volume level -->
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <local:Knob x:Name="MasterVolume" Margin="0,2,0,0"/>
                    <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                               Text="Master Level"/>
                </StackPanel>
            </Grid>
        </Border>

        <DockPanel Grid.RowSpan="2" Grid.Column="2">
            <!-- Distortion section -->
            <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3"
                    BorderThickness="3"
                    BorderBrush="{StaticResource distortionKnobColor}" 
                    Background="{StaticResource distortionBackground}">
                <Grid Width="133.33333333333334" Grid.Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,0,0,0">
                        <Run Foreground="{StaticResource distortionKnobColor}"
                             FontWeight="DemiBold">
                            DISTORTION
                        </Run>
                    </TextBlock>

                    <!-- Mode -->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <local:Knob x:Name="DistortionMode" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                       Text="Mode"/>
                    </StackPanel>

                    <!-- Amount -->
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <local:Knob x:Name="DistortionAmount" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                       Text="Amount"/>
                    </StackPanel>

                    <!-- Amp -->
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <local:Knob x:Name="DistortionAmp" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                       Text="Amp"/>
                    </StackPanel>

                    <!-- Asymmetry amount -->
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <local:BipolarKnob x:Name="DistortionAsymmetry" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                       Text="Asym"/>
                    </StackPanel>

                    <!-- Lowpass cutoff -->
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <local:Knob x:Name="DistortionLowpass" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Lowpass"/>
                    </StackPanel>

                    <!-- Mix -->
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <local:Knob x:Name="DistortionMix" Margin="0,2,0,0"/>
                        <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                       Text="Mix"/>
                    </StackPanel>
                </Grid>
            </Border>


            <!-- Delay section -->
            <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3"
                    BorderThickness="3"
                    BorderBrush="{StaticResource delayKnobColor}" 
                    Background="{StaticResource delayBackground}">
                <Grid Width="133.33333333333334" Grid.Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="3,0,0,0">
                        <Run Foreground="{StaticResource delayKnobColor}" FontWeight="DemiBold">DELAY</Run>
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Time -->
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <local:Knob x:Name="DelayTime" Margin="0,2,0,0"/>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Time"/>
                        </StackPanel>

                        <!-- Feedback -->
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <local:Knob x:Name="DelayFeedback" Margin="0,2,0,0"/>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Feed"/>
                        </StackPanel>

                        <!-- Stereo amount -->
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <local:BipolarKnob x:Name="DelayStereoAmount" Margin="0,2,0,0"/>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Stereo"/>
                        </StackPanel>

                        <!-- Stereo mode -->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <local:Knob x:Name="DelayStereoMode" Margin="0,2,0,0"/>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Mode"/>
                        </StackPanel>

                        <!-- Invert -->
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <local:BipolarKnob x:Name="DelayInvert" Margin="0,2,0,0"/>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Invert"/>
                        </StackPanel>

                        <!-- Mix -->
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <local:Knob x:Name="DelayMix" Margin="0,2,0,0"/>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="Mix"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- LFO Rate -->
                        <StackPanel Grid.Column="0">
                            <local:Knob x:Name="DelayLfoRate" Margin="0,2,0,0">
                                <local:Knob.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </local:Knob.LayoutTransform>
                            </local:Knob>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center"
                                   Text="LFO Rate"/>
                        </StackPanel>

                        <!-- LFO Depth -->
                        <StackPanel Grid.Column="1">
                            <local:Knob x:Name="DelayLfoDepth" Margin="0,2,0,0">
                                <local:Knob.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </local:Knob.LayoutTransform>
                            </local:Knob>
                            <TextBlock Margin="0,-5,0,0" TextAlignment="Center" 
                                   Text="LFO Depth"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Open/save buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="saveButton" Grid.Column="0"
                        Style="{StaticResource buttonStyle}"
                        Content="Save" Click="SaveButton_Click"/>
                <Button x:Name="openButton" Grid.Column="1"
                        Style="{StaticResource buttonStyle}"
                        Content="Open" Click="OpenButton_Click"/>
            </Grid>
        </DockPanel>

        <!-- Keyboard -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" 
                CornerRadius="3" BorderThickness="3" HorizontalAlignment="Center"
                BorderBrush="{StaticResource otherBorderColor}" VerticalAlignment="Top">
            <StackPanel x:Name="keysStackPanel"  Orientation="Horizontal" Margin="3">
                <StackPanel.Resources>
                    <Style x:Key="keyBaseStyle" TargetType="Rectangle">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>
                    <Style x:Key="blackKey" TargetType="Rectangle" BasedOn="{StaticResource keyBaseStyle}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="-5,0,0,0"/>
                        <Setter Property="Fill" Value="{StaticResource blackKeyColor}"/>
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="315" BlurRadius="4" RenderingBias="Performance" ShadowDepth="2" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="whiteKey" TargetType="Rectangle" BasedOn="{StaticResource keyBaseStyle}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Fill" Value="{StaticResource whiteKeyColor}"/>
                    </Style>
                    <Style x:Key="whiteKeyAfterBlack" TargetType="Rectangle" BasedOn="{StaticResource whiteKey}">
                        <Setter Property="Margin" Value="-5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
